{
  "name": "fastik",
  "private": true,
  "version": "0.1.0",
  "description": "Fastik freelance marketplace diploma project",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,green \"npm run dev -w @fastik/backend\" \"npm run dev -w @fastik/frontend\"",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "npm run db:migrate -w @fastik/backend",
    "db:seed": "npm run db:seed -w @fastik/backend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=22"
  }
}
